MONGODB_URI=mongodb+srv://KevinAlexander:Kevinalex_18@cluster0.exmjxvn.mongodb.net/myDatabase
CLOUDINARY_CLOUD_NAME= dvwbxvfr5
CLOUDINARY_API_KEY= 391941554589738
CLOUDINARY_API_SECRET= NPEimfWcXsHL3S1EIj5sK6gc1gU
